{
  "name": "osteogame",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "./tools/node-v20.16.0-win-x64/node.exe server.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Multiplayer osteogenesis game (express + socket.io)",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
